<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="br.com.strongreen.listigreja.Objeto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:weightSum="1">

        <ImageView
            android:id="@+id/imagemview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_marginVertical="20dp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_height="match_parent"
        android:textColor="#20a7b9" />


    </LinearLayout>

